TCC_VENDAS_SUPERMERCADO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TCC_VENDAS_SUPERMERCADO.Models"
             x:Class="TCC_VENDAS_SUPERMERCADO.App">
             
    <Application.Resources>

        <ResourceDictionary>
            <!-- Data Template Produtos -->
            <DataTemplate x:Key="ProdutoItemTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="" VerticalOptions="Start" WidthRequest="100" HeightRequest="100"></Image>
                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="{Binding Nome}" FontSize="20"></Label>
                            <Label FontAttributes="Bold" FontSize="14" Text="descriçao do produto ....... " VerticalOptions="Center"></Label>
                            <Label Text="{Binding Preco}" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <models:CustomStepper></models:CustomStepper>
                          
                        </StackLayout>

                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>